DATABASE_URL=postgresql://xavi:DwMgmVWjc10s@ep-lucky-dream-a20rsj5m.eu-central-1.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLXBlZ2FzdXMtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aPcdSvzRDnzzNcg69DiJa8yknAkPkev1Dq1FLtqahA